[bed_mesh]
speed: 450
horizontal_move_z: 20
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210

##	Uncomment for 300mm build
mesh_min: 40, 40
mesh_max: 260,260

##	Uncomment for 350mm build
#mesh_min: 40, 40
#mesh_max: 310,310
##--------------------------------------------------------------------
#fade_start: 0.6
#fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12










#mesh_min = 30, 30
#mesh_max = 270, 270
#speed = 300
#horizontal_move_z = 20
#probe_count = 5,5

#algorithm: bicubic
#bicubic_tension: 0.0
#relative_reference_index: 12
#move_check_distance: 3
#mesh_pps: 0

#fade_target: 0
#fade_start: 0.5
#fade_end: 1.5

#split_delta_z: 0.0125
#mesh_pps: 2,2
#fade_start = 0.6
#fade_end = 10
