[adxl345]
cs_pin: PA15
#axes_map: -x, y, -z
axes_map: -z,-y,-x
spi_bus: spi3
#spi_software_sclk_pin: PB3
#spi_software_mosi_pin: PB5
#spi_software_miso_pin: PB4

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 50  # an example
min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 1

[input_shaper]
#datchik stol boltanka
#shaper_type_x = zv
shaper_freq_x = 63
#shaper_type_y = zv
shaper_freq_y = 42.4
#datchik na stole
#shaper_freq_x = 59.6
#shaper_freq_y = 40
#shaper_type_x = mzv
#shaper_type_y = mzv
# 45 degree ruchki
#shaper_freq_x = 35.5 
#shaper_freq_y = 41
