[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
driver_HEND: 2
driver_HSTRT: 0

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
driver_HEND: 2
driver_HSTRT: 0


[tmc2209 stepper_z]
uart_pin: PC6
interpolate: True
run_current: 1.1
hold_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 1
driver_TBL: 0
driver_TOFF: 7
driver_HEND: 3
driver_HSTRT: 0
driver_PWM_GRAD: 8
driver_PWM_LIM: 10


[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: True
run_current: 1.1
hold_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 1
driver_TBL: 0
driver_TOFF: 7
driver_HEND: 3
driver_HSTRT: 0
driver_PWM_GRAD: 8
driver_PWM_LIM: 10


[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: True
run_current: 1.1
hold_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 1
driver_TBL: 0
driver_TOFF: 7
driver_HEND: 3
driver_HSTRT: 0
driver_PWM_GRAD: 8
driver_PWM_LIM: 10

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: True
run_current: 1.1
hold_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 1
driver_TBL: 0
driver_TOFF: 7
driver_HEND: 3
driver_HSTRT: 0
driver_PWM_GRAD: 8
driver_PWM_LIM: 10

[tmc2209 extruder]
uart_pin: PE1
interpolate: True
#run_current: 0.53
sense_resistor: 0.110
#stealthchop_threshold: 0
stealthchop_threshold: 999999
run_current: 0.5
#driver_TBL: 0
#driver_HEND: 6
#driver_HSTRT: 7
#driver_TOFF: 4

